<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BacoServer.Server.Group" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <AssociationLine Name="Users" Type="BacoServer.Server.TcpClientWithInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.192" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIAACEAACAAkKAAAAAAAAEAAACAECAAAAAACAAAAAA=</HashCode>
      <FileName>Server\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BacoServer.Server.Server">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="connectedUsers" Type="BacoServer.Server.UserConnection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.235" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="groups" Type="Baco.ServerObjects.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.219" />
        <Point X="5.64" Y="7.219" />
        <Point X="5.64" Y="4.438" />
        <Point X="6.25" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAAAAAEAAAAAAAAgAAAAAAAAWAAAACgAAAAAEBAAUAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="connectedUsers" />
      <Field Name="groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BacoServer.Server.TcpClientWithInfo">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\TcpClientWithInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BacoServer.Server.UserConnection">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <AssociationLine Name="Group" Type="BacoServer.Server.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.701" />
        <Point X="2.948" Y="2.701" />
        <Point X="2.948" Y="4.813" />
        <Point X="2.75" Y="4.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.475" Y="0.95" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAEAAAAAAAAAABAAAQAAAAIAAAAU=</HashCode>
      <FileName>Server\UserConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Baco.ServerObjects.Group">
    <Position X="6.25" Y="1.25" Width="2" />
    <AssociationLine Name="Messages" Type="Baco.Messaging.Message">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.857" Y="1.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="groups" Type="Baco.ServerObjects.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.938" />
        <Point X="8.5" Y="1.938" />
        <Point X="8.5" Y="2.75" />
        <Point X="8.25" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Users" Type="Baco.ServerObjects.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="Messages" />
      <Field Name="groups" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Baco.Messaging.Message" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Baco.ServerObjects.User" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Baco.ServerObjects.User.ConnectionState" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>