# Baco

./: Baco.sln  Baco.vdproj  README.md
ApiBaco/: ApiBaco.csproj  Program.cs  Startup.cs
ApiBaco/Controllers/: BacoController.cs
Baco/: App.xaml  App.xaml.cs  Baco.csproj  MainApplication.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Baco/Api/: ApiConn.cs  ApiObject.cs
Baco/Callables/: Group.cs  ICallable.cs  User.cs
Baco/Converters/: BooleanToVisibilityConverter.cs  HeightConverter.cs  ImageToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs  NullableBooleanToColorConverter.cs  ProgressBarAudioForegroundConverter.cs  SubstractionConverter.cs
Baco/Debugging/: StatusBar.cs  VolatileString.cs
Baco/Diagrams/: BacoClientDiagram1.cd  BacoClientDiagram2.cd  BacoClientDiagram3.cd  BacoClientDiagramAll.cd  BacoClientDiagramAll2.cd
Baco/Messaging/: Message.cs
Baco/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BacoInstaller/: BacoInstaller.vdproj
BacoServer/: BacoServer.csproj  Program.cs  packages.config
ClientManual/: manual.aux  manual.out  manual.tex  manual.toc
Executables/: ApiBaco.lnk  Baco.lnk  Baco.sln.lnk  BacoServer.lnk
Memoria/: apalike-es.bst  bibliografia.bib  languages.tex  memoria.acn  memoria.acr  memoria.alg  memoria.aux  memoria.bbl  memoria.blg  memoria.brf  memoria.glg  memoria.ist  memoria.lol  memoria.out  memoria.tex  memoria.toc
Presentation/: beamerThemeNYU.sty  document.aux  document.nav  document.out  document.snm  document.tex  document.toc
ServerInstaller/: ServerInstaller.vdproj
ServerManual/: manual.aux  manual.out  manual.tex  manual.toc
Service/: Service.csproj
Service/Model/: BacoContext.cs  Friends.cs  Groups.cs  GroupsRelations.cs  RsschannelSubscriptions.cs  Rsschannels.cs  Users.cs
Service/Services/BacoService/: BacoService.cs  IBacoService.cs
(+98 files in other folders)
