\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Puesta en marcha}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Localizaci\'on del ejecutable (API REST)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Localizaci\'on del ejecutable (BacoServer)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuraci\'on del adaptador}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primera ejecuci\'on}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direcci\'on del API REST}{6}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Interfaz}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resaltado de mensajes}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informaci\'on}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aviso (\selectlanguage  {english}\textit  {warning}\selectlanguage  {spanish})}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error cr\IeC {\'\i }tico}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comandos}{10}{section*.4}\protected@file@percent }
