\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Acrónimos}{7}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{9}{section.1.1}\protected@file@percent }
\newlabel{sc:objetivo}{{1.1}{9}{Objetivo}{section.1.1}{}}
\newlabel{sc:objetivo@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{lla}{\contentsline {section}{\numberline {1.1}sc:objetivo}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis de lo existente}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Necesidades empresariales para el desarrollo}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos humanos}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trabajadores}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contratos}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Seguridad Social}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prevención de riesgos laborales}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Riesgos laborales y medidas preventivas}{17}{subsection.2.2.1}\protected@file@percent }
\citation{Teletrabajo_en_Espana_acuerdo_marco_y_administracion_publica}
\citation{Telefonica_Espana}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iniciativa emprendedora}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forma jurídica}{20}{subsection.2.3.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{brf}{\backcite{Teletrabajo_en_Espana_acuerdo_marco_y_administracion_publica}{{20}{2.3.1}{subsection.2.3.1}}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{brf}{\backcite{Telefonica_Espana}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tramites administrativos}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Constitución}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Puesta en marcha}{21}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos funcionales de la aplicación}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y Diseño}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de la arquitectura}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de casos de uso}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de clases}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cliente}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Servidor}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de datos}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Amistades}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codificación}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lenguajes de programación y marcado}{39}{section.5.1}\protected@file@percent }
\newlabel{sc:lenguajes}{{5.1}{39}{Lenguajes de programación y marcado}{section.5.1}{}}
\newlabel{sc:lenguajes@cref}{{[section][1][5]5.1}{[1][39][]39}}
\@writefile{lla}{\contentsline {section}{\numberline {5.1}sc:lenguajes}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C\#}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XAML}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transact-SQL (T-SQL)}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entornos de programación (IDE)}{40}{section.5.2}\protected@file@percent }
\newlabel{sc:entornos}{{5.2}{40}{Entornos de programación (IDE)}{section.5.2}{}}
\newlabel{sc:entornos@cref}{{[section][2][5]5.2}{[1][40][]40}}
\@writefile{lla}{\contentsline {section}{\numberline {5.2}sc:entornos}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visual Studio}{40}{subsection.5.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}NuGet}{41}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SQL Server Management Studio (SSMS)}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas}{42}{section.5.3}\protected@file@percent }
\newlabel{sc:herramientas}{{5.3}{42}{Herramientas}{section.5.3}{}}
\newlabel{sc:herramientas@cref}{{[section][3][5]5.3}{[1][42][]42}}
\@writefile{lla}{\contentsline {section}{\numberline {5.3}sc:herramientas}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mozilla Firefox}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Postman}{42}{subsection.5.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Learn_Entity_Framework_Core}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aspectos relevantes de la implementación}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}API}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}ApiBaco}{43}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sbc:api}{{5.4.1.1}{43}{ApiBaco}{subsubsection.5.4.1.1}{}}
\newlabel{sbc:api@cref}{{[subsubsection][1][5,4,1]5.4.1.1}{[1][43][]43}}
\@writefile{lla}{\contentsline {section}{\numberline {5.4.1.1}sbc:api}{43}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Learn_Entity_Framework_Core}{{43}{5.4.1.1}{subsubsection.5.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Service}{43}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{sbc:service}{{5.4.1.2}{43}{Service}{subsubsection.5.4.1.2}{}}
\newlabel{sbc:service@cref}{{[subsubsection][2][5,4,1]5.4.1.2}{[1][43][]43}}
\@writefile{lla}{\contentsline {section}{\numberline {5.4.1.2}sbc:service}{43}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cliente -- Baco}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}ScreenRecorder.cs}{44}{subsubsection.5.4.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Inicio de grabaci\'{o}n de pantalla}{44}{lstlisting.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Grabaci\'{o}n de pantalla y env\'{i}o de v\'{i}deo}{45}{lstlisting.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}VoiceRecorder.cs}{50}{subsubsection.5.4.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Inicio de captura de micr\'{o}fono}{50}{lstlisting.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}B\'{u}fer de lectura lleno}{51}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Servidor -- BacoServer}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Base de datos}{52}{subsection.5.4.4}\protected@file@percent }
\newlabel{sbc:db}{{5.4.4}{52}{Base de datos}{subsection.5.4.4}{}}
\newlabel{sbc:db@cref}{{[subsection][4][5,4]5.4.4}{[1][52][]52}}
\@writefile{lla}{\contentsline {section}{\numberline {5.4.4}sbc:db}{52}{subsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Script T-SQL de creaci\'{o}n de la base de datos de Baco}{54}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manuales de usuario}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:man}{{6}{59}{Manuales de usuario}{chapter.6}{}}
\newlabel{ch:man@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{lla}{\contentsline {section}{\numberline {6}ch:man}{59}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baco}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BacoServer}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ficheros entregados}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:files}{{7}{89}{Ficheros entregados}{chapter.7}{}}
\newlabel{ch:files@cref}{{[chapter][7][]7}{[1][89][]89}}
\@writefile{lla}{\contentsline {section}{\numberline {7}ch:files}{89}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Instalación y requisitos}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalación}{91}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intalación de Baco}{91}{subsection.8.1.1}\protected@file@percent }
\newlabel{sbc:clientinstaller}{{8.1.1}{91}{Intalación de Baco}{subsection.8.1.1}{}}
\newlabel{sbc:clientinstaller@cref}{{[subsection][1][8,1]8.1.1}{[1][91][]91}}
\@writefile{lla}{\contentsline {section}{\numberline {8.1.1}sbc:clientinstaller}{91}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Intalación del servidor de Baco}{92}{subsection.8.1.2}\protected@file@percent }
\newlabel{sbc:serverinstaller}{{8.1.2}{92}{Intalación del servidor de Baco}{subsection.8.1.2}{}}
\newlabel{sbc:serverinstaller@cref}{{[subsection][2][8,1]8.1.2}{[1][91][]92}}
\@writefile{lla}{\contentsline {section}{\numberline {8.1.2}sbc:serverinstaller}{92}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Árbol de directorios de la carpeta <<Baco SL>>}{92}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Puesta en marcha del API REST}{92}{subsection.8.1.4}\protected@file@percent }
\newlabel{sbc:apirestexe}{{8.1.4}{92}{Puesta en marcha del API REST}{subsection.8.1.4}{}}
\newlabel{sbc:apirestexe@cref}{{[subsection][4][8,1]8.1.4}{[1][92][]92}}
\@writefile{lla}{\contentsline {section}{\numberline {8.1.4}sbc:apirestexe}{92}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requisitos}{93}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusiones sobre el trabajo realizado}{95}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Posibles ampliaciones y mejoras}{95}{section.9.2}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{97}{chapter*.4}\protected@file@percent }
\bibcite{Learn_Entity_Framework_Core}{Learn Entity Framework Core, 2020}
\bibcite{Teletrabajo_en_Espana_acuerdo_marco_y_administracion_publica}{\selectlanguage  {spanish}Ángel Belzunegui\unhbox \voidb@x \nobreak  \ Eraso\selectlanguage  {spanish}, 2008}
\bibcite{Telefonica_Espana}{\selectlanguage  {spanish}Prueba piloto de teletrabajo para el colectivo \begin  {quoting}dentro de convenio\end  {quoting}\selectlanguage  {spanish}, 2005}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{99}{chapter*.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
