\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Acrónimos}{7}{section*.2}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1.1}Objetivo}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificación}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Análisis de lo existente}{10}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Necesidades empresariales para el desarrollo}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Recursos humanos}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Trabajadores}{14}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Contratos}{14}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Seguridad Social}{16}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Prevención de riesgos laborales}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Riesgos laborales y medidas preventivas}{17}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Iniciativa emprendedora}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Forma jurídica}{20}{subsection.2.3.1}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {subsection}{\numberline {2.3.2}Tramites administrativos}{20}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Constitución}{20}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Puesta en marcha}{21}{subsubsection.2.3.2.2}% 
\contentsline {chapter}{\numberline {3}Requisitos funcionales de la aplicación}{23}{chapter.3}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {4}Análisis y Diseño}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Diagrama de la arquitectura}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Diagrama de casos de uso}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Diagrama de clases}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Cliente}{30}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Servidor}{34}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Diseño de datos}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Amistades}{37}{subsection.4.4.1}% 
\contentsline {chapter}{\numberline {5}Codificación}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Lenguajes de programación y marcado}{39}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}C\#}{39}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}XAML}{39}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Transact-SQL (T-SQL)}{40}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Entornos de programación (IDE)}{40}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Visual Studio}{40}{subsection.5.2.1}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {subsubsection}{\numberline {5.2.1.1}NuGet}{41}{subsubsection.5.2.1.1}% 
\contentsline {subsection}{\numberline {5.2.2}SQL Server Management Studio (SSMS)}{42}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Herramientas}{42}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Mozilla Firefox}{42}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Postman}{42}{subsection.5.3.2}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {5.4}Aspectos relevantes de la implementación}{43}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}API}{43}{subsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.1.1}ApiBaco}{43}{subsubsection.5.4.1.1}% 
\contentsline {subsubsection}{\numberline {5.4.1.2}Service}{43}{subsubsection.5.4.1.2}% 
\contentsline {subsection}{\numberline {5.4.2}Cliente -- Baco}{43}{subsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.2.1}ScreenRecorder.cs}{44}{subsubsection.5.4.2.1}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {subsubsection}{\numberline {5.4.2.2}VoiceRecorder.cs}{50}{subsubsection.5.4.2.2}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {subsection}{\numberline {5.4.3}Servidor -- BacoServer}{52}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Base de datos}{52}{subsection.5.4.4}% 
\contentsline {chapter}{\numberline {6}Manuales de usuario}{59}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Baco}{59}{section.6.1}% 
\contentsline {section}{\numberline {6.2}BacoServer}{77}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Ficheros entregados}{89}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Instalación y requisitos}{91}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Instalación}{91}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Intalación de Baco}{91}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Intalación del servidor de Baco}{92}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Árbol de directorios de la carpeta <<Baco SL>>}{92}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Puesta en marcha del API REST}{92}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Requisitos}{93}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Conclusiones}{95}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Conclusiones sobre el trabajo realizado}{95}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Posibles ampliaciones y mejoras}{95}{section.9.2}% 
\contentsline {chapter}{Lista de Códigos}{97}{chapter*.4}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{99}{chapter*.5}% 
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
