<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Baco.ServerObjects.User" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Baco.ServerObjects.User.ConnectionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Callables\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADwAAAAGAAAABEACAAAAQAgAAAAAAAAAIABQAAAAA=</HashCode>
      <FileName>Callables\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.ServerObjects.Call" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Friend" Type="Baco.ServerObjects.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.218" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAABAAAQBAASCgAAAAAAACgAAoAAAACJACQABACAE=</HashCode>
      <FileName>ServerConnection\Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Friend" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Dialogs.GroupCreationDialog.GroupCreationDialog" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAEABAAAA=</HashCode>
      <FileName>Dialogs\GroupCreationDialog\GroupCreationDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupCreationDialogVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Dialogs.GroupCreationDialog.GroupCreationDialogVM" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.5" Width="2.25" />
    <AssociationLine Name="SelectedFriend" Type="Baco.ServerObjects.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="9.5" />
        <Point X="7.875" Y="6.688" />
        <Point X="4.5" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.834" Y="2.85" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAFAAAAABAAAAAAABU=</HashCode>
      <FileName>Dialogs\GroupCreationDialog\GroupCreationDialogVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedFriend" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Dialogs.GroupCreationDialog.GroupCreationToastVM" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAFAAAAABAAAAAAABU=</HashCode>
      <FileName>Dialogs\ToastDialogs\GroupCreationToast\GroupCreationToastVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedFriend" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Dialogs.GroupCreationUserControl.GroupCreationUserControl" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.25" Width="2.25" />
    <AssociationLine Name="groupCreationDialogVM" Type="Baco.Dialogs.GroupCreationUserControl.GroupCreationUserControlVM">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.249" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAEABAAAA=</HashCode>
      <FileName>Dialogs\GroupCreationUserControl\GroupCreationUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupCreationDialogVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Dialogs.GroupCreationUserControl.GroupCreationUserControlVM" BaseTypeListCollapsed="true">
    <Position X="9" Y="7" Width="2.5" />
    <AssociationLine Name="SelectedFriend" Type="Baco.ServerObjects.User" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7" />
        <Point X="7.958" Y="7" Type="JumpStart" />
        <Point X="7.792" Y="7" Type="JumpEnd" />
        <Point X="4.5" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.771" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAFAAAAABAAAAAAABU=</HashCode>
      <FileName>Dialogs\GroupCreationUserControl\GroupCreationUserControlVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedFriend" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Dialogs.ToastDialogs.GroupCreationToast.GroupCreationToast" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="2.25" />
    <AssociationLine Name="groupCreationDialogVM" Type="Baco.Dialogs.GroupCreationDialog.GroupCreationToastVM">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.162" Y="0.008" Height="0.182" Width="1.715" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAEABAAAA=</HashCode>
      <FileName>Dialogs\ToastDialogs\GroupCreationToast\GroupCreationToast.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupCreationDialogVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Baco.Messaging.Message">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAABAAAAAAQIAAA=</HashCode>
      <FileName>Messaging\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>