\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Primeros pasos}{5}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Especificaci\'on de la direcci\'on del servidor (avanzado)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Entrada al sistema e interfaz}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visor RSS}{10}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Chat}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Llamada}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perfil}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opciones}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Amigos}{15}{section*.3}\protected@file@percent }
